SIGNING_KEY=fgke@f=klcE

GOOGLE_CLIENT_ID="42150084060-089d4hmvk337ujssgoag3pabat85uvtb.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="GOCSPX-2QRozZGn2bQtOiomoF8S1UQOuW9"
SOCIAL_AUTH_PASSWORD=e&Kw+eN_v*cO

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=azharulislam1662@gmail.com
EMAIL_HOST_PASSWORD=gowpkybhlesrwjmo


CELERY_BROKER_URL=redis://localhost:6379/0

CELERY_RESULT_BACKEND=redis://localhost:6379/0


STRIPE_PUBLISHABLE_KEY=pk_test_51LXy2DBMJlS4yJkGToZRC9ACnnk26HFrhXKz3NxXEKbeSqyeoZqYUqUqrZOqEC0UaAZF8ACMeIfYUKLk0n6C64wH00V7ZpIxj0
STRIPE_SECRET_KEY=sk_test_51LXy2DBMJlS4yJkGXGGyCTKwWbTPBZOWiFk3NdVXjBNhYPbqkArd4GTeUeOPBkRNuSSCwWxvj90sNymr9GPqml8m00tYaRtEo4


BKASH_SANDBOX_APP_KEY=0vWQuCRGiUX7EPVjQDr0EUAYtc
BKASH_SANDBOX_APP_SECRET=jcUNPBgbcqEDedNKdvE4G1cAK7D3hCjmJccNPZZBq96QIxxwAMEx
BKASH_SANDBOX_USERNAME=01770618567
BKASH_SANDBOX_PASSWORD=D7DaC<*E*eG
BKASH_SANDBOX_BASE_URL=https://tokenized.sandbox.bka.sh/v1.2.0-beta


FRONTEND_URL=https://www.peollo.io

